# Workout-Training-App-Xamarin

./: README.md  Sport.sln
Sport/Sport/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Sport.csproj
Sport/Sport.Android/: MainActivity.cs  SplashScreen.cs  Sport.Android.csproj
Sport/Sport.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sport/Sport.Android/Resources/: Resource.designer.cs
Sport/Sport.Android/Resources/drawable/: XMLLogo.xml
Sport/Sport.Android/Resources/mipmap-anydpi-v26/: AppLogo.xml  logoApp.xml
Sport/Sport.Android/Resources/values/: colors.xml  styles.xml
Sport/Sport/Models/: BodyParts.cs  Exercise.cs  TrainingDay.cs  Workout.cs
Sport/Sport/Services/: BodyPartsDatabase.cs  ExerciseDatabase.cs  ImageStorage.cs  TableDatabase.cs  TrainingDayDatabase.cs  WorkoutDatabase.cs
Sport/Sport/ViewModels/: BaseViewModel.cs  BodyPartsExerciseViewModel.cs  DayTrainingViewModel.cs  EditExerciseViewModel.cs  ExerciceViewModel.cs  ExerciseDetailViewModel.cs  HistoryViewModel.cs  LargerImageViewModel.cs  ListExerciseWorkoutViewModel.cs  NewExerciceViewModel.cs  NewWorkoutViewModel.cs  StopWatchViewModel.cs  TrainingDayDetailViewModel.cs  TrainingViewModel.cs  WorkTrainingDayViewModel.cs  WorkoutDetailViewModel.cs  WorkoutViewModel.cs
Sport/Sport/Views/: BodyPartsExercisePopup.xaml.cs  CheckBodyPartsExercisePage.xaml  CheckBodyPartsExercisePage.xaml.cs  DayTrainingPage.xaml  DayTrainingPage.xaml.cs  EditExercisePage.xaml  EditExercisePage.xaml.cs  ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LargerImagePage.xaml  LargerImagePage.xaml.cs  ListOfExerciseWorkout.xaml  ListOfExerciseWorkout.xaml.cs  NewExercisePage.xaml  NewExercisePage.xaml.cs  NewWorkoutPage.xaml  NewWorkoutPage.xaml.cs  StopWatchPage.xaml  StopWatchPage.xaml.cs  TrainingDayDetailPage.xaml  TrainingDayDetailPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs  WorkTrainingDayPage.xaml  WorkTrainingDayPage.xaml.cs  WorkoutDetailPage.xaml  WorkoutDetailPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
